<!DOCTYPE html>
<head>
    <title>lab4_Activity2</title>
    <style>
        .main{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
        }
        .allign{
            margin-top: -35px;
        }
        .buttonBorder{
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            color: white;
            border-radius: 10px;
            border-width: 2px;
            border-color: white;
            padding: 20px;
            margin: 15px;
        }
        #unStrong{
            font-weight: 200;
        }
        .remove{
            text-decoration: none;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body style="background-color: rgb(212, 210, 210);">
    <div class="main">
        <h3>Explore Different Climates</h3>
    </div>
    <div class="main allign">
        <h6 id="unStrong">Click on the climate type below to learn more:</h6>
    </div>
    <div class="container">
        <div style="background-color: red; border-color: darkred;" class="buttonBorder">
            <a href="https://en.wikipedia.org/wiki/Hot_climate" class="remove" target="_blank">Hot climate</a>
        </div>
        <div style="background-color: blue; border-color: darkblue;"  class="buttonBorder">
            <a href="https://en.wikipedia.org/wiki/Cold_climate" class="remove" target="_blank">Cold climate</a>
        </div>
        <div style="background-color: green; border-color: darkgreen;"  class="buttonBorder">
            <a href="https://en.wikipedia.org/wiki/Tropical_climate" class="remove" target="_blank">Tropical climate</a>
        </div>
        <div style="background-color: rgb(211, 172, 30); border-color: darkgoldenrod;"  class="buttonBorder">
            <a href="o https://en.wikipedia.org/wiki/Desert_climate" class="remove" target="_blank">Dessert climate</a>
        </div> 
    </div>
    
</body>