<!DOCTYPE html>
<head>
    <title>lab4_Activity1</title>
    <style>
        .main{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 20px;
            margin: 10px;
        }
        .notStrong{
            font-weight: 90;
        }
        .borderMain{
            border-style: none;
            background-color: rgb(31, 31, 31);
            border-width: 3px;
            margin-bottom: 10px;
        }
        .borderSub{
            border-style: none;
            background-color: rgb(218, 218, 218);
            border-width: 3px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main borderMain">
      <h2>Welcome to Responsive Design</h2>
      <h6 class="notStrong">Resize the browser window to see the layout change!</h6> 
    </div>
    <div class="sub borderSub">
        <h3>Main content</h3>
        <h6 class="notStrong">This is the main content of the webpage. It will adjust the according to the screen size.</h6>
    </div>
    <div class="sub borderSub">
        <h3>Sidebar</h3>
        <h6 class="notStrong">Additional information can go here in the sidebar.</h6>
    </div>

</body>