<!DOCTYPE html>
<head>
    <title>Activity1</title>
    <style>
        h1, h2, h3, h4, h5, h6{
            text-align: center;
            font-family: Arial, ;
        }

        h1, h2{
            font-style: Arial;
            text-align: center;
        }

        p{
            padding: 5px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .quote{
            font-weight: bold;
        }
        .border1{
            border-style: dashed;
            border-color: red;
            border-width: 3px;
            margin-bottom: 10px;
        }
        .background {
            background-color: lightgray;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div>
        <h1>
            CSS Practice - Societal Quotes
        </h1>
        <h2>
            SOCIETAL QUOTES
        </h2>
    </div>

    <div class="border1">
        <p>
        "Society as a whole benefits immeasurably from a climate in which all persons, regardless of race or
        gender, may have the opportunity to earn respect, responsibility, advancement and remuneration based
        on <del>inheritance</del> ability"
        </p>
        <p>
            <span class="quote">
                Justice Sandra Day O'Connor   
            </span>
        </p>
    </div>

    <div class="border1 background">
        <p>
            "Education is the most powerful weapon which you can use to change the world"
        </p>
        <p>
            <span class="quote">
                President Nelson Mandela
            </span>
        </p>
    </div>
    
    

    <div class="border1">
        <p>
            "Life is like riding a bicycle. To keep your balance, you must keep moving"
        </p>
        <p>
            <span class="quote">
                Albert Einstein
            </span>
        </p>
    </div>
</body>