<!DOCTYPE html>
<head>
    <title>newspaper</title>
    <style>
        h1, h2, h3, h4, h5, h6{
            text-align: center;
            font-family: Arial;
        }

        h1, h2{
            font-style: Arial;
            text-align: center;
        }
        .quote{
            font-weight: bold;
        }
        .bg-cyan{
        background-color: cyan;
        }
        .blueBlock{
            color: blue;
        }
        .silverColor{
            color: hsl(0, 0%, 75%);
        }
        .fuchsiaColor{
            color: #FF00FF;
        }
        .orangeColor{
            color: rgb(255, 165, 0);
        }

    </style>
</head>
<body class="bg-cyan">
    <h1 class="blueBlock">
        The Parklive Times &#174;
    </h1>
    <hr>
    <h2>
        Late-Breaking, Investigating, Sensationalist
    </h2>
    <div>
        <p>
            <span class="quote">MAIN OFFICE:</span><br>
            111 Main|<br>
            Parklive, MO 64152
            <p>
                Enjoy a wide variety of news stories, comic strips, and advertisment, in these vibrant colors: <span class="silverColor">Silver for news stories</span>, <span class="fuchsiaColor">Fuchsia for comic strips</span>, <span class="orangeColor">Bright orange for advertisment</span>.
            </p>
        </p>
    </div>
    <div>
        <p>
            <span class="quote">Subscribtion information:</span> <br>
            Call: (816) 741-2000 <br>
            Hours: Mon-Sat 8-5
        </p>
    </div>
    <div>
        <p>
            <span class="quote"> Rates:</span>
           <br>
            Every Day..............$2.00<br>
            Sunday Only..........$3.00<br>
            Web Only...............$3.00<br>
        </p>
    </div>
</body>